# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rails secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

# Shared secrets are available across all environments.

# shared:
#   api_key: a1B2c3D4e5F6

# Environmental secrets are only available for that specific environment.

development:
  secret_key_base: 77dc91d4d4c90600883be56c7ce25920dd5edcacddc1e7d5dc04e6ded941ebdd2f5cbfc00ceb355351125f9a19c60f6872b2fcd3406ff0596769fce98afcfef6

test:
  secret_key_base: a1b75b8c020d26b44e9f34591e1bcafcd523563300392930d807532f5dbcac3c8d785ec59dd7ce45326ccc3cdecab881aebaf2ed3bfb6d423de48df77d4a9382

# Do not keep production secrets in the unencrypted secrets file.
# Instead, either read values from the environment.
# Or, use `bin/rails secrets:setup` to configure encrypted secrets
# and move the `production:` environment over there.

production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
